MULTIPLICITY=500

TG-BOT-TOKEN=(здесь ваш токен от бота, полученный от BotFather)
TG-BOT-LOG-LEVEL=(уровень логирования. По умолчанию trace.)

MODERATORS-GROUP=(здесь ID группы администраторов (админки).)

DB-FILE-PATH=./data

MSG-OF-BAD-WORDS-TO-USER-CHAT="Уважаемые коллеги, просим вас воздержаться от нецензурных выражений в %s. Сообщение удалено, надеемся на ваше понимание."
MSG-TO-CHAT-IF-NEW-USER="🎉 Поздравляю, %s! Как же удачно вы попали в нужное время и в нужное место! Вы %d участник комьюнити. Вас ждут плюшки и печеньки!🎉"
MSG-MODERATOR-MEMBER="В этой памятке можно составить текст перед запуском бота, как напоминание об основных правилах, либо что то еще на усмотрение администратора."
MSG-TRIM-SYMBOL="([]{}*).,!?;:"